# Sustainability Modelling

## Get started

Install the dependencies...

```bash
cd sustainability-modelling/frontend
npm install
```

...then start [Rollup](https://rollupjs.org):

```bash
npm run dev
```

Navigate to [localhost:5000](http://localhost:5000). You should see your app running. Edit a component file in `src` and save it. The page should reload automatically with your changes.


## Building and running in production mode

To create an optimised version of the app:

```bash
npm run build
```

You can run the newly built app with `npm run start`. This uses [sirv](https://github.com/lukeed/sirv), which is included in your package.json's `dependencies`.

By default, sirv will only respond to requests that match files in `public`. 

